apiVersion: v1
description: A Traefik based Kubernetes ingress controller with Let's Encrypt support forked from the original Helm Charts
engine: gotpl
home: http://traefik.io/
icon: http://traefik.io/traefik.logo.png
keywords:
- traefik
- ingress
- acme
- letsencrypt
maintainers:
- email: kevin.wiesmueller@gmail.com
  name: Kevin Wiesmüller
name: traefik
sources:
- https://github.com/kubernetes/charts
- https://github.com/containous/traefik
- https://github.com/krancour/charts/tree/master/traefik
version: 1.1.2-c
