apiVersion: v1
description: A Helm Chart for the Taiga Project Managment Platform
engine: gotpl
home: http://taiga.io/
icon: https://taiga.io/images/logo-color.png
keywords:
- taiga
- scrum
- kanban
- projectmanagement
maintainers:
- email: kevin.wiesmueller@gmail.com
  name: Kevin Wiesmüller
name: taiga
sources:
- https://github.com/kubernetes/charts
- https://github.com/bborbe/docker-taiga-frontend
- https://github.com/bborbe/docker-taiga-backend
- https://bitbucket.org/jrelva/docker-nginx-index
- https://github.com/taigaio
- https://play-net.org
version: 1.0.0
